RoBATStateViz/Assets/RoBATStates.xaml

<UserControl x:Class="RoBATStateViz.Assets.RoBATStates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoBATStateViz.Assets"
             xmlns:converters="clr-namespace:RoBATStateViz.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="150">
    <UserControl.Resources>
        <converters:StateToColorConverter x:Key="colorConverter"/>
    </UserControl.Resources>
    <Canvas Width="150" Height="265">
            <Line X1="75" Y1="25" X2="25" Y2="75" Stroke="Black"/>
            <Line X1="75" Y1="25" X2="125" Y2="75" Stroke="Black"/>

            <Line X1="25" Y1="75" X2="75" Y2="125" Stroke="Black"/>
            <Line X1="125" Y1="75" X2="75" Y2="125" Stroke="Black"/>

            <Line X1="75" Y1="125" X2="25" Y2="175" Stroke="Black"/>
            <Line X1="75" Y1="125" X2="125" Y2="175" Stroke="Black"/>

            <Line X1="25" Y1="175" X2="25" Y2="240" Stroke="Black"/>

            <Line X1="25" Y1="240" X2="75" Y2="190" Stroke="Black"/>
            <Line X1="75" Y1="190" X2="75" Y2="125" Stroke="Black"/>

            <Ellipse Name="EllipseClosed" Width="50" Height="50" Canvas.Left="50" Canvas.Top="0" Fill="{Binding Path=State, Converter={StaticResource colorConverter}, ConverterParameter=0}" Stroke="Black"/>
            <TextBlock Text="Closed" Width="50" Height="50" Canvas.Left="50" Canvas.Top="0" TextAlignment="Center" Margin="0,15"/>

            <Ellipse Name="EllipseClosing" Width="50" Height="50" Canvas.Left="0" Canvas.Top="50" Fill="{Binding Path=State, Converter={StaticResource colorConverter}, ConverterParameter=1}" Stroke="Black"/>
            <TextBlock Text="Closing" Width="50" Height="50" Canvas.Left="0" Canvas.Top="50" TextAlignment="Center" Margin="0,15"/>

            <Ellipse Name="EllipseOpening" Width="50" Height="50" Canvas.Left="100" Canvas.Top="50" Fill="{Binding Path=State, Converter={StaticResource colorConverter}, ConverterParameter=2}" Stroke="Black"/>
            <TextBlock Text="Opening" Width="50" Height="50" Canvas.Left="100" Canvas.Top="50" TextAlignment="Center" Margin="0,15"/>

            <Ellipse Name="EllipseIdle" Width="50" Height="50" Canvas.Left="50" Canvas.Top="100" Fill="{Binding Path=State, Converter={StaticResource colorConverter}, ConverterParameter=3}" Stroke="Black"/>
            <TextBlock Text="Idle" Width="50" Height="50" Canvas.Left="50" Canvas.Top="100" TextAlignment="Center" Margin="0,15"/>

            <Ellipse Name="EllipsePositioning" Width="50" Height="50" Canvas.Left="0" Canvas.Top="150" Fill="{Binding Path=State, Converter={StaticResource colorConverter}, ConverterParameter=4}" Stroke="Black"/>
            <TextBlock Text="Position" Width="50" Height="50" Canvas.Left="0" Canvas.Top="150" TextAlignment="Center" Margin="0,15"/>

            <Ellipse Name="EllipsePositioned" Width="50" Height="50" Canvas.Left="0" Canvas.Top="215" Fill="{Binding Path=State, Converter={StaticResource colorConverter}, ConverterParameter=5}" Stroke="Black"/>
            <TextBlock Text="Found" Width="50" Height="50" Canvas.Left="0" Canvas.Top="215" TextAlignment="Center" Margin="0,15"/>

            <Ellipse Name="EllipseScanning" Width="50" Height="50" Canvas.Left="100" Canvas.Top="150" Fill="{Binding Path=State, Converter={StaticResource colorConverter}, ConverterParameter=6}" Stroke="Black"/>
            <TextBlock Text="Scan" Width="50" Height="50" Canvas.Left="100" Canvas.Top="150" TextAlignment="Center" Margin="0,15"/>

            <Ellipse Name="EllipseError" Width="50" Height="50" Canvas.Left="100" Canvas.Top="215" Fill="{Binding Path=State, Converter={StaticResource colorConverter}, ConverterParameter=7}" Stroke="Black" StrokeDashArray="3,1"/>
            <TextBlock Text="Error" Width="50" Height="50" Canvas.Left="100" Canvas.Top="215" TextAlignment="Center" Margin="0,15"/>
        </Canvas>
</UserControl>
