RoBATStateViz/Assets/RoBATOutputs.xaml

<UserControl x:Class="RoBATStateViz.Assets.RoBATOutputs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="IdleColor" Color="LightGray" />
        <SolidColorBrush x:Key="ActiveColor" Color="LightCoral" />
    </UserControl.Resources>
    <Grid>
        <Canvas Width="200" Height="25">
            <Ellipse Name="EllipseO1" Width="25" Height="25" Canvas.Left="0" Canvas.Top="0" Stroke="Black">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill" Value="{DynamicResource IdleColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Output1}" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource ActiveColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse Name="EllipseO2" Width="25" Height="25" Canvas.Left="25" Canvas.Top="0" Stroke="Black">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill" Value="{DynamicResource IdleColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Output2}" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource ActiveColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse Name="EllipseO3" Width="25" Height="25" Canvas.Left="50" Canvas.Top="0" Stroke="Black">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill" Value="{DynamicResource IdleColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Output3}" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource ActiveColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse Name="EllipseO4" Width="25" Height="25" Canvas.Left="75" Canvas.Top="0" Stroke="Black">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill" Value="{DynamicResource IdleColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Output4}" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource ActiveColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse Name="EllipseO5" Width="25" Height="25" Canvas.Left="100" Canvas.Top="0" Stroke="Black">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill" Value="{DynamicResource IdleColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Output5}" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource ActiveColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse Name="EllipseO6" Width="25" Height="25" Canvas.Left="125" Canvas.Top="0" Stroke="Black">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill" Value="{DynamicResource IdleColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Output6}" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource ActiveColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse Name="EllipseO7" Width="25" Height="25" Canvas.Left="150" Canvas.Top="0" Stroke="Black">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill" Value="{DynamicResource IdleColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Output7}" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource ActiveColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse Name="EllipseO8" Width="25" Height="25" Canvas.Left="175" Canvas.Top="0" Stroke="Black">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill" Value="{DynamicResource IdleColor}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Output8}" Value="true">
                                <Setter Property="Fill" Value="{DynamicResource ActiveColor}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
